 MONGO_URI = mongodb://localhost:27017/bakery?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2
JWT_SECRET=your_jwt_secret_here
JWT_SECRET_USER=your_jwt_secret_user_here
CLOUDINARY_CLOUD_NAME=df4f6hoym
CLOUDINARY_API_KEY=255665963484114
CLOUDINARY_API_SECRET=szVoGl0gza0-GAc4BYTZsIRwz6A